{
    "name": "alper.uslu/test",
    "autoload": {
        "psr-4": {
            "AlperUslu\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Uslu",
            "email": "uslu.alper@enuygun.com"
        }
    ],
    "require": {
        "symfony/serializer": "^6.2",
        "jms/serializer": "^3.23",
        "symfony/property-access": "^6.2"
    }
}
